<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SumbangFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/ngobattitle"
                    android:layout_width="374dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Nulungi"
                    android:textColor="@android:color/black"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/namabarang"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/buttonborder"
                    android:hint="Masukan nama barang"
                    android:paddingHorizontal="16dp" />

                <EditText
                    android:id="@+id/jkategoribarang"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/buttonborder"
                    android:hint="Kategori Barang"
                    android:paddingHorizontal="16dp" />

                <EditText
                    android:id="@+id/metodesumbang"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/buttonborder"
                    android:hint="Metode Sumbang"
                    android:paddingHorizontal="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload foto barang"
                    android:layout_marginTop="16dp"
                    android:textSize="24dp"
                    android:layout_marginHorizontal="16dp"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_add_box_black_24dp"/>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_marginHorizontal="64dp"
                android:text="Nulung"
                android:textSize="24dp"
                android:textAllCaps="false"
                android:background="@drawable/buttonsolid"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

</FrameLayout>